  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "publisher": {
        "@type": "Organization",
        "name": "Bhanu Pratap"
      },
      "name": "Bhanu Pratap",
      "url": "https://er-bhanu-pratap.github.io/",
      "image": "https://er-bhanu-pratap.github.io/assets/img/Bhanu-Pratap.jpg",
      "sameAs": [
        "https://www.linkedin.com/in/er-bhanu-pratap/",
        "https://github.com/er-bhanu-pratap",
        "https://er-bhanu-pratap.github.io"
      ],
      "jobTitle": "Software Engineer",
      "alumniOf": {
        "@type": "EducationalOrganization",
        "name": "Chhatrapati Shahu Ji Maharaj University, Kanpur"
      },
      "knowsAbout": [
        "Web Development",
        "Software Engineering",
        "Full Stack Development",
        "JavaScript",
        "Laravel",
        "Php",
        "Wordpress",
        "Codeigniter"
      ]
    }
  </script>